# T2P

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taptopayandroid/: ApiClient.kt  BackendService.kt  MainActivity.kt  NavigationListener.kt  PaymentIntentCreationResponse.kt  StripeTerminalApplication.kt  TokenProvider.kt
app/src/main/java/com/example/taptopayandroid/data/: ConnectionToken.kt  CreatePaymentPayload.kt  CreatePspPayload.kt  Payment.kt  PaymentIntentSecret.kt
app/src/main/java/com/example/taptopayandroid/fragments/: ConnectReaderFragment.kt  ConnectReaderViewModel.kt  PaymentDetails.kt  PaymentDetailsFragment.kt  PaymentDetailsViewModel.kt
app/src/main/java/com/example/taptopayandroid/utils/: ContextUtils.kt  ViewModelUtils.kt
app/src/main/res/animator/: button_selection.xml
app/src/main/res/color/: color_background_primary_button.xml  text_color_black_button.xml
app/src/main/res/drawable/: background_stroke_gray_light.xml  ic_checked.xml  ic_close_circle.xml  ic_logo_alma.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_connect_reader.xml  fragment_payment_details.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
