<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConnectReaderFragment"
    tools:ignore="HardcodedText,SpUsage">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="Tap to Pay Terminal"
        android:textColor="#414552"
        android:textSize="30dip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Request Location"
        android:textColor="@color/step_text"
        android:textSize="@dimen/step_text_size"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="@dimen/step_checked_icon"
        android:layout_height="@dimen/step_checked_icon"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/locationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/locationText"
        app:srcCompat="@drawable/ic_checked"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/locationLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="@dimen/step_checked_icon"
        app:layout_constraintBottom_toBottomOf="@id/locationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/locationText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/bluetoothText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Request Bluetooth"
        android:textColor="@color/step_text"
        android:textSize="@dimen/step_text_size"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/locationText"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/bluetoothIcon"
        android:layout_width="@dimen/step_checked_icon"
        android:layout_height="@dimen/step_checked_icon"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bluetoothText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/bluetoothText"
        app:srcCompat="@drawable/ic_checked"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/bluetoothLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="@dimen/step_checked_icon"
        app:layout_constraintBottom_toBottomOf="@id/bluetoothText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/bluetoothText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nfcText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Request NFC"
        android:textColor="@color/step_text"
        android:textSize="@dimen/step_text_size"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/bluetoothText"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/nfcIcon"
        android:layout_width="@dimen/step_checked_icon"
        android:layout_height="@dimen/step_checked_icon"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/nfcText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/nfcText"
        app:srcCompat="@drawable/ic_checked"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/nfcLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="@dimen/step_checked_icon"
        app:layout_constraintBottom_toBottomOf="@id/nfcText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/nfcText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/requestTokenText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Request Terminal Token"
        android:textColor="@color/step_text"
        android:textSize="@dimen/step_text_size"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/nfcText"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/requestTokenIcon"
        android:layout_width="@dimen/step_checked_icon"
        android:layout_height="@dimen/step_checked_icon"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/requestTokenText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/requestTokenText"
        app:srcCompat="@drawable/ic_checked"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/requestTokenLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="@dimen/step_checked_icon"
        app:layout_constraintBottom_toBottomOf="@id/requestTokenText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/requestTokenText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/initializeTerminalText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Initialize Terminal SDK"
        android:textColor="@color/step_text"
        android:textSize="@dimen/step_text_size"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/requestTokenText"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/initializeTerminalIcon"
        android:layout_width="@dimen/step_checked_icon"
        android:layout_height="@dimen/step_checked_icon"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/initializeTerminalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/initializeTerminalText"
        app:srcCompat="@drawable/ic_checked"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/initializeTerminalLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="@dimen/step_checked_icon"
        app:layout_constraintBottom_toBottomOf="@id/initializeTerminalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/initializeTerminalText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/initializeReaderText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Initialize Local Reader"
        android:textColor="@color/step_text"
        android:textSize="@dimen/step_text_size"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/initializeTerminalText"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/initializeReaderIcon"
        android:layout_width="@dimen/step_checked_icon"
        android:layout_height="@dimen/step_checked_icon"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/initializeReaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/initializeReaderText"
        app:srcCompat="@drawable/ic_checked"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/initializeReaderLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="@dimen/step_checked_icon"
        app:layout_constraintBottom_toBottomOf="@id/initializeReaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/initializeReaderText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/connectReaderText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Connect to Local Reader"
        android:textColor="@color/step_text"
        android:textSize="@dimen/step_text_size"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/initializeReaderText"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/connectReaderIcon"
        android:layout_width="@dimen/step_checked_icon"
        android:layout_height="@dimen/step_checked_icon"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/connectReaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/connectReaderText"
        app:srcCompat="@drawable/ic_checked"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/connectReaderLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="@dimen/step_checked_icon"
        app:layout_constraintBottom_toBottomOf="@id/connectReaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/connectReaderText"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>