<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PaymentDetailsFragment"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/logoAlma"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:textAppearance="@style/Title.M"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_alma" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="Collect Payment"
        android:textAppearance="@style/Title.M"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoAlma" />

    <TextView
        android:id="@+id/priceInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="Price (in euros)"
        android:textAppearance="@style/Body.M"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_stroke_gray_light"
        android:inputType="number"
        android:minHeight="54dip"
        android:padding="12dip"
        android:textAppearance="@style/Body.M"
        android:textColor="@color/black_off"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/priceInputLabel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/collectPaymentButton"
        style="@style/Button.Primary"
        android:layout_width="0dip"
        android:layout_height="50dp"
        android:layout_marginTop="30dip"
        android:text="Collect payment"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/priceInput" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/collectPaymentLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:indeterminate="true"
        android:text="Collect payment"
        android:visibility="gone"
        app:indicatorSize="32dip"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/collectPaymentButton"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>